# google-belay

./: .hgignore  CAPS.txt  Makefile  ProjectHome.md  README.html  README.txt  TODO.txt  belay-2011-07-25.crx  belay.crx  prodready.sh  run.sh  run_tests.sh  setbelaybase.sh
admin/: check-notice  projectfiles
admin/notices/: css  js  py  tmpl
art/: elements.graffle  sources
belay/: api.html  app.yaml  base.css  belay-frame.html  belay-port.js  belay.css  belay.llidl  build.js  caprouter.js  caps.js  go-x.css  go.css  help.html  index.css  index.html  index.js  index.py  index.tmpl  index.yaml  jquery-ui-1.8.9.custom.css  kickoff.js  manage.tmpl  pick-station.html  portQueue.js  redirect.html  settings.py  shared-worker.js  subindex.tmpl  windowremote.js  windows.js
belay/py/: belay.py
bfriendr/: app.yaml  bfriendr-belay.html  bfriendr.css  bfriendr.html  bfriendr.js  bfriendr.py  capnull.py  index.html  index.yaml  testScaffold.html
buzzer/: NOTES.txt  app.yaml  buzzer-belay.html  buzzer.css  buzzer.js  buzzer.py  buzzer.tmpl  index.html  index.js  index.yaml  settings.py
chrome-ext/: background.html  background.js  caps.js  getlibs.sh  injected.css  injected.js  instanceContainer.html  manifest.json  new-station.html  new-station.js  portQueue.js  stations.html  window-test.html
chrome-ext/includes/: caps.js  portQueue.js
doc/: api.md
emote/: NOTES.txt  app.yaml  emote-belay.html  emote.css  emote.html  emote.js  emote.py  gadget.py  generate-instance.py  generate.py  index.html  index.js  launch.py
hello/: app.yaml  gadget.py  generate-belay.py  generate-instance.py  generate.py  hello-belay.html  hello-gadget.html  hello.css  hello.html  hello.js  hello.py  index.html  index.js  launch-belay.py  utils.py
java/: pom.xml
java/BelayServer/: checkstyle.xml  pom.xml
java/BelayServer/src/main/java/com/google/belay/server/: AmbiguousRegrantException.java  BelayServlet.java  Capability.java  CapabilityAdapter.java  CapabilityFactory.java  CapabilityMapBackend.java  CapabilityMapBackendLoader.java  CapabilityMapping.java  CapabilityServlet.java  ClassLoadUtil.java  ContextUtil.java  GenerateResponse.java  GsonUtil.java  HideFromClient.java  LaunchInfo.java  MalformedCapabilityURLException.java  UrlPrefixedCapabilityFactory.java  package-info.java
java/BelayServer/src/main/java/com/google/belay/server/appengine/: DatastoreCapabilityMapBackend.java  package-info.java
java/BelayServer/src/test/java/com/google/belay/server/: ClassLoadUtilTest.java
java/BelayServer/src/test/java/com/google/belay/server/appengine/: DatastoreCapabilityMapBackendTest.java
java/JavaBuzzer/: .project  pom.xml
java/JavaBuzzer/src/main/java/com/google/belay/buzzer/: Buzzer.java  BuzzerLaunchInfo.java  GenerateServlet.java  LaunchServlet.java  PersistenceUtil.java  Post.java  PostServlet.java  RefreshAllServlet.java  package-info.java
java/JavaBuzzer/src/main/webapp/: buzzer-instance.js  buzzer-launch.js  buzzer.css  buzzer.html  index.html  js
java/JavaBuzzer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lib/: CORSstatic.py  belay.py  test.py
lib/css/: base.css  go-x.css  go.css  maia.css  opensans.css  subbase.css
lib/js/: BelayComms.js  CapRouter.js  CapServer.js  CapTunnel.js  belay-client.js  caps.js  common.js  divPort.js  include-belay.js  include-belay.template.js  jquery.parsequery.js  kickoff.js  portQueue.js  utils.js  windowremote.js  windows.js
lib/py/: CORSstatic.py  belay.py  test.py  utils.py
lib/ses/: startSES.js
station/: addOpenId.html  addProfile.html  app.yaml  attributes.js  belay  cron.yaml  data.py  divPort.js  gae_openid_store.py  generate.py  identities.js  identities.py  identities_openid.py  ids.py  index.html  index.js  index.yaml  instances.js  launch.py  model.py  openid.py  pageManager.js  redirect.html  sections.js  station.css  station.html  station.js  station.py  substation.css  substation.html  substation.js  utils.js  utils.py  your-sites.css  your-sites.html  your-sites.js  your-stuff.html  your-stuff.js
station/openid/: README.google
stickies/: NOTES.txt  app.yaml  data.py  gadget.py  generate.py  launch.py  sticky.css  sticky.html  sticky.js
tests/: AppSpecRunner.html  ExtSpecRunner.html  SpecRunner.html  WebSpecRunner.html  belayStartupSpec.js  bfriendrSpec.js  capRouterSpec.js  capsSpec.js  extensionSpec.js  remote.html  scope.css  scope.html  subemote.js  substation.js  substationSpec.js  testInstance.html  testSubstation.html  testUtils.js  testWindow.html  test_all.py  test_js.py  tunnelSpec.js  utilsSpec.js  webdriver_test.py  windowedSpec.js  worker-test-harness.html
tests/functional/: belay_admin_tests.py  belay_buzzer_tests.py  belay_test_utils.py  emote_model.py  emote_tests.py  page_models.py  station_tests.py  test_all.py
tests/jasmine/: README.google  jasmine-html.js
tests/py/: app.yaml  run_py_tests.sh  station  test_capserver.py  test_gae_openid_store.py  testrunner.py
tests/py/www/: index.html  jasmine  pyCapServerSpec.js
tests/startup/: launcher.html  route-client.html  route-existing.html  route-new.html  route-old.html  route-only.html  route-twice-same.html  route-twice.html  start-failed-launch.html  start-launch.html  start-twice.html  start.html
